DATABASE_HOST=p.wqf7x2uqc5hrdcuzogrgzydf4a.db.postgresbridge.com
DATABASE_NAME=lfstats
DATABASE_USERNAME=u_rwjblhxb4vejjcaxrxtbavcnni
DATABASE_PASSWORD=yeqCN1Bh4HQm64iZpJ8tbF1TqFh7pPNHEGHSohJcYbbDyZ4eTbJoMxJY8Jg9pcom